<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>deer-parent</artifactId>
        <groupId>com.longlydeer</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>deer-portal-service-impl</artifactId>
    <packaging>jar</packaging>

    <name>deer-portal-service-impl</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.longlydeer</groupId>
            <artifactId>deer-common</artifactId>
        </dependency>

        <dependency>
            <groupId>com.longlydeer</groupId>
            <artifactId>deer-portal-service</artifactId>
        </dependency>

    </dependencies>
</project>
