<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>deer-parent</artifactId>
        <groupId>com.longlydeer</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>deer-portal-service-impl</artifactId>
    <packaging>jar</packaging>

    <name>deer-portal-service-impl</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.longlydeer</groupId>
            <artifactId>deer-common</artifactId>
            <version>${deer-common.version}</version>
        </dependency>

        <dependency>
            <groupId>com.longlydeer</groupId>
            <artifactId>deer-common-core</artifactId>
            <version>${deer-common-core.version}</version>
        </dependency>

        <dependency>
            <groupId>com.longlydeer</groupId>
            <artifactId>deer-common-web</artifactId>
            <version>${deer-common-web.version}</version>
        </dependency>

        <dependency>
            <groupId>com.longlydeer</groupId>
            <artifactId>deer-portal-dao</artifactId>
            <version>${deer-portal-dao.version}</version>
        </dependency>

        <dependency>
            <groupId>com.longlydeer</groupId>
            <artifactId>deer-portal-service</artifactId>
            <version>${deer-portal-service.version}</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.octo.captcha</groupId>
            <artifactId>jcaptcha-all</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
