# deer-parent

./: pom.xml
deer-common/: pom.xml
deer-common-config/: pom.xml
deer-common-config/src/main/resources/: deer.properties
deer-common-core/: pom.xml
deer-common-core/src/main/java/com/longlydeer/deer/common/core/dao/: BaseDao.java
deer-common-core/src/main/java/com/longlydeer/deer/common/core/service/: BaseService.java
deer-common-core/src/main/java/com/longlydeer/deer/common/core/service/impl/: BaseServiceImpl.java
deer-common-core/src/test/java/com/longlydeer/: AppTest.java
deer-common-web/: pom.xml
deer-common-web/src/main/java/com/longlydeer/deer/common/web/captcha/: CustomListImageCaptchaEngine.java
deer-common-web/src/main/java/com/longlydeer/deer/common/web/config/: Setting.java
deer-common-web/src/main/java/com/longlydeer/deer/common/web/exception/: BusinessException.java  CsrfTokenException.java
deer-common-web/src/main/java/com/longlydeer/deer/common/web/filter/: EncodingConvertFilter.java
deer-common-web/src/main/java/com/longlydeer/deer/common/web/interceptors/: CsrfTokenInterceptor.java  MemberInterceptor.java
deer-common-web/src/main/java/com/longlydeer/deer/common/web/shiro/: CaptchaUsernamePasswordToken.java  Principal.java
deer-common-web/src/main/java/com/longlydeer/deer/common/web/shiro/filter/: CustomShiroFilter.java
deer-common-web/src/main/java/com/longlydeer/deer/common/web/utils/: CommonAttributes.java  CookieUtils.java  DateEditor.java  Message.java  SettingUtils.java  SpringContextUtils.java  XssFilterEditor.java
deer-common/src/main/java/com/longlydeer/deer/common/: Constants.java
deer-common/src/main/java/com/longlydeer/deer/common/annotation/: EntityInfo.java  Meaning.java
deer-common/src/main/java/com/longlydeer/deer/common/entity/: BaseEntity.java  OrderEntity.java
deer-common/src/main/java/com/longlydeer/deer/common/logger/: LoggerUtils.java
deer-common/src/main/java/com/longlydeer/deer/common/utils/: Holder.java  JsonUtil.java  Message.java
deer-common/src/test/java/com/longlydeer/deer/test/: SingleObject.java
deer-kyo/: pom.xml
deer-kyo/src/main/java/com/ruijie/framework/kyo/common/extension/: Extensions.java
deer-portal-dao/: pom.xml
deer-portal-dao/src/main/java/com/longlydeer/deer/portal/dao/: BaseDao.java  ChildrenDao.java  MemberDao.java
deer-portal-dao/src/main/resources/: mybatis-config.xml  spring-mybatis.xml
deer-portal-dao/src/main/resources/mapper/: ChildrenMapper.xml  MemberMapper.xml
deer-portal-dao/src/test/java/com/longlydeer/: ChildrenMapper.java  ChildrenMapper.xml  MemberMapper.java  MemberMapper.xml
deer-portal-entity/: pom.xml
deer-portal-entity/src/main/java/com/longlydeer/deer/portal/entity/: Children.java  Log.java  Member.java
deer-portal-entity/src/test/java/com/longlydeer/: Children.java  ChildrenExample.java  Member.java
deer-portal-service/: pom.xml
deer-portal-service-impl/: pom.xml
deer-portal-service-impl/src/main/java/com/longlydeer/deer/portal/service/impl/: CaptchaServiceImpl.java  ChildrenServiceImpl.java  MemberServiceImpl.java
deer-portal-service-impl/src/main/resources/: spring-provider.xml
deer-portal-service/src/main/java/com/longlydeer/deer/portal/dao/: MemberDao.java
deer-portal-service/src/main/java/com/longlydeer/deer/portal/entity/: Children.java  Log.java  Member.java
deer-portal-service/src/main/java/com/longlydeer/deer/portal/service/: CaptchaService.java  ChildrenService.java  MemberService.java
deer-portal-service/src/test/java/com/longlydeer/: Member.java
deer-web/: pom.xml
deer-web-bank/: pom.xml
deer-web-portal/: pom.xml
deer-web-portal/src/main/java/com/longlydeer/deer/controller/front/: BaseController.java  LogoutController.java  RegisterController.java  SharingController.java
deer-web-portal/src/main/java/com/longlydeer/deer/controller/front/member/: MemberController.java
deer-web-portal/src/main/java/com/longlydeer/deer/servlet/: CaptchaValidationServlet.java  ImageCaptchaServlet.java  SampleImageCaptchaService.java  SampleListImageCaptchaEngine.java
deer-web-portal/src/main/java/com/longlydeer/portal/controller/front/: BaseController.java  CaptchaImageCreateController.java  CoursesController.java  IndexController.java  LoginController.java  LogoutController.java  RegisterController.java  SharingController.java
deer-web-portal/src/main/java/com/longlydeer/portal/controller/front/member/: ChildrenController.java  MemberController.java
deer-web-portal/src/main/java/com/longlydeer/portal/servlet/: CaptchaValidationServlet.java  ImageCaptchaServlet.java  SampleImageCaptchaService.java  SampleListImageCaptchaEngine.java
deer-web-portal/src/main/java/com/longlydeer/portal/utils/: AuthenticationRealm.java
deer-web-portal/src/main/resources/: ehcache.xml  log4j.properties  rebel.xml  spring-appcontext.xml  spring-mvc.xml  spring-shiro.xml
deer-web-portal/src/main/webapp/: index.jsp  recruit.html
deer-web-portal/src/main/webapp/WEB-INF/: web.xml
deer-web-portal/src/main/webapp/WEB-INF/language/front/: message_zh_CN.properties
deer-web-portal/src/main/webapp/WEB-INF/template/front/: index.ftl
deer-web-portal/src/main/webapp/WEB-INF/template/front/courses/: index.ftl  index_2016_0807.ftl
deer-web-portal/src/main/webapp/WEB-INF/template/front/login/: index.ftl
deer-web-portal/src/main/webapp/WEB-INF/template/front/register/: index.ftl
deer-web-portal/src/main/webapp/WEB-INF/template/front/sharing/: header.ftl
deer-web-portal/src/main/webapp/resources/front/css/: common.css  courses.css  index.css  navfixed.css  rightfix.css  slider.css  teachershow.css
deer-web-portal/src/main/webapp/resources/front/js/: common.js  courses.js  index.js  portal.common.js
deer-web-portal/src/main/webapp/resources/studyshare/assets/css/: main.css
deer-web-portal/src/main/webapp/resources/studyshare/assets/js/: bootstrap.min.js  template.js
deer-web-portal/src/test/com/longlydeer/deer/web/portal/test/: TestBase.java  TestCache.java  TestCookieUtils.java
src/main/resources/: deer.sql  (+1 more)
(+17 files in other folders)
