session.timeout=1200000
session.validate.timespan=1800000

jdbc_driverClassName=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://127.0.0.1:3306/deer?useUnicode=true&characterEncoding=utf-8
jdbc_username=root
jdbc_password=root
#jdbc_password=deerDEER


template.encoding=UTF-8
template.update_delay=0
template.number_format=0.######
template.boolean_format=true,false
template.datetime_format=yyyy-MM-dd
template.date_format=yyyy-MM-dd
template.time_format=HH:mm:ss
template.loader_path=/WEB-INF/template,classpath:/
template.suffix=.ftl