<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>deer-parent</artifactId>
        <groupId>com.longlydeer</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>deer-common-config</artifactId>
    <packaging>jar</packaging>

    <name>deer-common-config</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>
<!--
    &lt;!&ndash;resource指定了需要根据profile哪个环境来替换属性值&ndash;&gt;
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>deer.properties</include>
                </includes>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <profiles>
        &lt;!&ndash; 开发环境 &ndash;&gt;
        <profile>
            <id>dev</id>
            <properties>
                <jdbc_url>jdbc:mysql://127.0.0.1:3306/deer?useUnicode=true<![CDATA[&amp;]]>characterEncoding=utf-8</jdbc_url>
                <jdbc_username>root</jdbc_username>
                <jdbc_password>root</jdbc_password>
            </properties>
            &lt;!&ndash; 默认激活本环境 &ndash;&gt;
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>

        &lt;!&ndash; 正式环境 &ndash;&gt;
        <profile>
            <id>prod</id>
            <properties>
                <jdbc_url>jdbc:mysql://127.0.0.1:3306/deer?useUnicode=true<![CDATA[&amp;]]>characterEncoding=utf-8</jdbc_url>
                <jdbc_username>root</jdbc_username>
                <jdbc_password>deerDEER</jdbc_password>
            </properties>
        </profile>
    </profiles>-->
</project>
